<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>acquire</PackageId>
    <Version>1.0.1</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>true</IsPackable>
    <Company>INFOTECH SE</Company>
    <RepositoryUrl>https://github.com/erpuno/acquire</RepositoryUrl>
    <IncludeSource>true</IncludeSource>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ws" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/scan.fs" />
    <Compile Include="src/parse.fs" />
    <Compile Include="src/acquire.fs" />
  </ItemGroup>

</Project>