<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>acquire</PackageId>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ws" Version="1.0.16" />
  </ItemGroup>

</Project>